# UserAssignmentRedone

./: .gitignore  NLog.config  Program.cs  UserAssignmentRedone.csproj  WeatherForecast.cs  appsettings.json
Controllers/: UserApiController.cs  WeatherForecastController.cs
Migrations/: 20220603080736_Initial Create.Designer.cs  20220603080736_Initial Create.cs  20220604064023_001.Designer.cs  20220604064023_001.cs  20220604072731_002.Designer.cs  20220604072731_002.cs  UserDbContextModelSnapshot.cs
Models/: User.cs  UserDbContext.cs
Properties/: launchSettings.json
